DB_NAME=appfactura
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

APP_KEY=xxx
APP_NAME=SEE Skynet
APP_AUTHOR=Skynet Cusco
APP_AUTHOR_WEB=https://www.skynetcusco.com
APP_DESCRIPTION=Facturacion electronica
APP_EMAIL=dante@skynetcusco.com
APP_PHONE=+51979706609
APP_COLOR=#333333

STORAGE_PUBLIC_URL=""
